<html>
    <head>
        <title>css </title>
        <style>
            #div1{
                border: 1px dotted #FF0000;
                width: 50%;
                height: 30px;
            }

            .span1{
                display: inline-block;
                background-color:yellow;
                width: 50px;    
            }
            .span3{
                display: inline-block;
                background-color:gray;
                width: 50px;
            }
            #div2{
                border: 2px dashed #000000;
                width: 50%;
                height: 30px;
            }
            #div3{
                border: 2px solid #21336d;
                width: 50%;
                height: 30px;
            }
            #div4{
                border: 2px double #b32076;
                width: 50%;
                height: 30px;
            }




        </style>
    </head>
    <body>
        <div class="div_class first_class" name="div_name" id="div1">
            <span class="span1 div1">1</span>
            <span class="span2 div1">2</span>
            <span class="span3 div1">3</span>
        </div>

        <div class="div_class second_class" name="div_name" id="div2">
            <span class="span1 div2">1</span>
            <span class="span2 div2">2</span>
            <span class="span3 div2">3</span>
        </div>

        <div class="div_class third_class" name="div" id="div3">
            <span class="span1 div3">1</span>
            <span class="span2 div3">2</span>
            <span class="span3 div3">3</span>
        </div>

        <div class="div_class forth_class" name="div" id="div4">
            <span class="span1 div4">1</span>
            <span class="span2 div4">2</span>
            <span class="span3 div4">3</span>
        </div>

        <div class="div_class fifth_class" name="div" id="div5">
            <span class="span1 div5">1</span>
            <span class="span2 div5">2</span>
            <span class="span3 div5">3</span>
        </div>

        <div class="div_class sixth_class" name="div" id="div6">
            <span class="span1 div6">1</span>
            <span class="span2 div6">2</span>
            <span class="span3 div6">3</span>
        </div>

        <div class="div_class seventh_class" name="div" id="div7">
            <span class="span1 div7">1</span>
            <span class="span2 div7">2</span>
            <span class="span3 div7">3</span>
        </div>

        <div class="div_class eightth_class" name="div" id="div8">
            <span class="span1 div8">1</span>
            <span class="span2 div8">2</span>
            <span class="span3 div8">3</span>
        </div>
    </body>
</html>